# time-table

./: README.md  TimeTable.sln
TimeTable.ConsoleTest/: Program.cs  TimeTable.ConsoleTest.csproj
TimeTable.Data/: TimeTable.Data.csproj  TimetableContext.cs
TimeTable.Data/Models/: Employee.cs  Employees.cs  Project.cs  ProjectHours.cs  ProjectMonth.cs  ProjectMonths.cs
TimeTable.Data/ViewModels/: EmployeeMonthTimeViewModel.cs  EmployeeProjectTimeViewModel.cs  EmployeeTimeViewModel.cs  ProjectHoursViewModel.cs  ProjectMonthViewModel.cs
TimeTable.Services/: BaseService.cs  EmployeeService.cs  ProjectHoursService.cs  ProjectMonthService.cs  ProjectService.cs  TimeTable.Services.csproj
TimeTable.UI/: AddEmployee.Designer.cs  AddEmployee.cs  AddProject.Designer.cs  AddProject.cs  App.config  EditEmployeeTime.Designer.cs  EditEmployeeTime.cs  EmployeeTime.Designer.cs  EmployeeTime.cs  EmployeeTime.resx  Form1.Designer.cs  Form1.cs  Helpers.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TimeTable.UI.csproj  ViewEditEmployee.Designer.cs  ViewEditEmployee.cs  ViewEditProject.Designer.cs  ViewEditProject.cs  ViewEditProject.resx
TimeTable.ViewModels/: EmployeeTimeViewModel.cs
